<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unicamp.prevencaodeacidentes.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/averiasanslibre"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Prevenção de Acidentes\nna Infância"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:image="@drawable/droplet"
                app:txt="Afogamentos" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/fork_and_knife"
                app:txt="Alimentação" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/scorpion"
                app:txt="Animais peçonhentos" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/baby_bottle"
                app:txt="Asfixia" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/car"
                app:txt="Atropelamento" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/high_voltage"
                app:txt="Choques" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/bathtub"
                app:txt="Higiene" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/biohazard"
                app:txt="Intoxicações" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/skull"
                app:txt="Quedas" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/fire"
                app:txt="Queimaduras" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/motorway"
                app:txt="Transporte" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/warning"
                app:txt="Traumas e precauções gerais" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/telephone"
                app:txt="Telefones úteis" />

            <br.unicamp.prevencaodeacidentes.models.CustomButton
                android:id="@+id/btn_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                app:image="@drawable/information"
                app:txt="Sobre o app" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
