<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unicamp.prevencaodeacidentes.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/acme"
                android:shadowColor="#000"
                android:shadowDx="-2"
                android:shadowDy="2"
                android:shadowRadius="1.3"
                android:text="Prevenção de Acidentes"
                android:textColor="#FFF"
                android:textSize="34sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:orientation="vertical">

                <br.unicamp.prevencaodeacidentes.models.CustomButton
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    app:image="@drawable/fire"
                    app:txt="Queimaduras" />

                <br.unicamp.prevencaodeacidentes.models.CustomButton
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    app:image="@drawable/high_voltage"
                    app:txt="Choques" />

                <br.unicamp.prevencaodeacidentes.models.CustomButton
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    app:image="@drawable/biohazard"
                    app:txt="Intoxicações" />

                <br.unicamp.prevencaodeacidentes.models.CustomButton
                    android:id="@+id/btn10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    app:image="@drawable/car"
                    app:txt="Atropelamento" />

                <br.unicamp.prevencaodeacidentes.models.CustomButton
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    app:image="@drawable/baby_bottle"
                    app:txt="Asfixia" />

                <br.unicamp.prevencaodeacidentes.models.CustomButton
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    app:image="@drawable/droplet"
                    app:txt="Afogamentos" />

                <br.unicamp.prevencaodeacidentes.models.CustomButton
                    android:id="@+id/btn7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    app:image="@drawable/motorway"
                    app:txt="Transporte" />

                <br.unicamp.prevencaodeacidentes.models.CustomButton
                    android:id="@+id/btn8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    app:image="@drawable/warning"
                    app:txt="Traumas e precauções gerais" />

                <br.unicamp.prevencaodeacidentes.models.CustomButton
                    android:id="@+id/btn9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    app:image="@drawable/skull"
                    app:txt="Quedas" />

                <br.unicamp.prevencaodeacidentes.models.CustomButton
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    app:image="@drawable/telephone"
                    app:txt="Telefones úteis" />

                <br.unicamp.prevencaodeacidentes.models.CustomButton
                    android:id="@+id/btn_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    app:image="@drawable/information"
                    app:txt="Sobre o app" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
