<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unicamp.prevencaodeacidentes.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="46dp"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/leftwards_2" />

        <TextView
            android:id="@+id/tv_title_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/acme"
            android:shadowColor="#000"
            android:shadowDx="-2"
            android:shadowDy="2"
            android:shadowRadius="1.3"
            android:text="Sobre o app"
            android:textColor="#FFF"
            android:textSize="34sp"
            android:textStyle="bold" />


        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_default"
            android:layout_centerHorizontal="true"
            app:piv_animationType="drop"
            app:piv_interactiveAnimation="true"
            app:piv_padding="8dp"
            app:piv_radius="4dp"
            app:piv_viewPager="@id/pager" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_title_default"
            android:layout_marginTop="26dp" />


    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_deafault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_right_white_24dp"
        app:fab_colorNormal="@color/buttons"
        app:fab_colorPressed="@color/buttons_dark"
        app:fab_colorRipple="@color/buttons_darker" />


</android.support.design.widget.CoordinatorLayout>

