<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.unicamp.prevencaodeacidentes.activities.InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="46dp"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/leftwards_2" />

                <TextView
                    android:id="@+id/title_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="46dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/btn_back"
                    android:fontFamily="@font/averiasanslibre"
                    android:shadowColor="#000"
                    android:shadowDx="-2"
                    android:shadowDy="2"
                    android:shadowRadius="1.3"
                    android:text="Sobre o app"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageButton
                    android:id="@+id/unicamp_logo"
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="onUnicampLogoClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/unicamp_white" />

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/unicamp_logo"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/averiasanslibre"
                    android:text="@string/details_app"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_professor_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_about"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/averiasanslibre"
                    android:text="Professor orientador"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_professor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_professor_title"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/averiasanslibre"
                    android:text="Profª Doutora Maira Deguer Misko"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/tv_members_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_professor"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/averiasanslibre"
                    android:text="Autores"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_members"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_members_title"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/averiasanslibre"
                    android:text="Letícia Mansano de Souza\nMariana Moreira Rocha\nSérgio Lourenço Polo Filho\nSharllar Milenia Nogueira da Silva"
                    android:textAlignment="center"
                    android:textColor="#FFF" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_members"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFF" />

                <LinearLayout
                    android:id="@+id/ll_profis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:onClick="onProfisClick"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/averiasanslibre"
                        android:text="Saiba mais sobre o ProFIS"
                        android:textColor="#FFF" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFF" />

                <LinearLayout
                    android:id="@+id/ll_full_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onFullArticleClick"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/averiasanslibre"
                        android:text="Artigo completo"
                        android:textColor="#FFF" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFF" />

                <LinearLayout
                    android:id="@+id/ll_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onFeedbackClick"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/averiasanslibre"
                        android:text="Enviar feedback"
                        android:textColor="#FFF" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFF" />

                <LinearLayout
                    android:id="@+id/ll_libraries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onLibrariesClick"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/averiasanslibre"
                        android:text="Créditos / Bibliotecas"
                        android:textColor="#FFF" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFF" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>