<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/btn_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_button_shape">

            <ImageView
                android:id="@+id/btn_img_center"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <TextView
            android:id="@+id/btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_container"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/acme"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>